PORT=5000
NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/node_assignment
JWT_ACCOUNT_ACTIVATION=asdfönvasdfkjewjpe234n23n9d0()asdncv
JWT_SECRET=!jioasdf93nlcvn92334jdfmasdasdf
JWT_RESET_PASSWORD=32m2klnif02ncswedas
ImageKitURL=https://ik.imagekit.io/cicada/
PUBLIC_KEY=public_f4kt5Lo9RhLQztuVo+FtyPvgpuM=
PRIVATE_KEY=private_+FC2************************

